Phuoc_C3_B1/UserControls/ViewInvoiceDetailsBy/uc_ViewInvoiceDetails.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.ViewInvoiceDetailsBy.uc_ViewInvoiceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.ViewInvoiceDetailsBy"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid ItemsSource="{Binding InvoiceDetails, Mode=OneWay}"
                  Width="Auto"
                  Height="150"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Receipt id"
                                    Width="*"
                                    Binding="{Binding InvoiceId}"/>
                <DataGridTextColumn Header="Product id"
                                    Width="*"
                                    Binding="{Binding Product.Id}"/>
                <DataGridTextColumn Header="Product name"
                                    Width="2*"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Price input"
                                    Width="*"
                                    Binding="{Binding Product.PriceOutput}"/>
                <DataGridTextColumn Header="Category"
                                    Width="*"
                                    Binding="{Binding Product.CategoryType}"/>
                <DataGridTextColumn Header="Quantity"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total"
                                    Width="*"
                                    Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
