Phuoc_C3_B1/UserControls/uc_CreateInvoice.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.uc_CreateInvoice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" Width="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid Width="Auto"
                  Height="200"
                  ItemsSource="{Binding Path=InvoiceDetails, Mode=OneWay}"
                  SelectedItem="{Binding Path=SelectedInvoiceDetail, Mode=TwoWay}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product's name"
                                    IsReadOnly="True"
                                    Width="2*"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Category"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Product.CategoryType}"/>
                <DataGridTextColumn Header="Price output"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Product.PriceOutput}"/>
                <DataGridTextColumn Header="Quantity"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total"
                                    IsReadOnly="True"
                                    Width="*"
                                    Binding="{Binding Total}"/>

                <DataGridTemplateColumn IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                                    Name="btn_deleteProduct"
                                    Padding="10 3 10 3"
                                    Click="btn_deleteProduct_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Width="200"
                    Margin="0 20 0 0">
            <StackPanel>
                <StackPanel>
                    <Label Content="Product"/>
                    <ComboBox ItemsSource="{Binding Path=Stocks, Mode=OneWay}"
                              SelectedItem="{Binding Path=SelectedStock, Mode=TwoWay}"
                              DisplayMemberPath="Product.Name"
                              Padding="5 6 5 6"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Available"/>
                    <TextBox Name="tb_available"
                             Text="{Binding Path=SelectedStock.Quantity, Mode=OneWay}"
                             IsEnabled="False"
                             Style="{StaticResource tb}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Quantity"/>
                    <TextBox Name="tb_quantity"
                             Style="{StaticResource tb}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0 35 0 0 ">

                <Button Name="btn_add"
                        Content="Add"
                        Style="{StaticResource btn_primary}"/>
                <Button Name="btn_save"
                        Content="Save"
                        Margin="25 0 0 0"
                        Style="{StaticResource btn_secondary}"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>

</UserControl>
