Phuoc_C3_B1/UserControls/uc_ViewProducts.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.uc_ViewProducts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

    <ScrollViewer CanContentScroll="True"
                  Height="540"
                  VerticalScrollBarVisibility="Visible">
        <StackPanel Margin="0 30 0 0"
                    VerticalAlignment="Center">
            <DataGrid Name="dg_receiptDetailsElectronic"
                      ItemsSource="{Binding Path=Electronics, Mode=OneWay}"
                      Width="750"
                      Height="160"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Style="{StaticResource dg}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="*"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="2*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category"
                                        Width="*"
                                        Binding="{Binding CategoryType}"/>
                    <DataGridTextColumn Header="Producer"
                                        Width="2*"
                                        Binding="{Binding Producer}"/>
                    <DataGridTextColumn Header="Price in"
                                        Width="*"
                                        Binding="{Binding PriceInput}"/>
                    <DataGridTextColumn Header="Price out"
                                        Width="*"
                                        Binding="{Binding PriceOutput}"/>
                    <DataGridTextColumn Header="Warranty"
                                        Width="*"
                                        Binding="{Binding Warranty}"/>
                    <DataGridTextColumn Header="Elec. Power"
                                        Width="*"
                                        Binding="{Binding ElectricPower}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dg_receiptDetailsFood"
                      ItemsSource="{Binding Path=Food, Mode=OneWay}"
                      Width="750"
                      Height="160"
                      Margin="0 20 0 0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Style="{StaticResource dg}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="*"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="2*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category"
                                        Width="*"
                                        Binding="{Binding CategoryType}"/>
                    <DataGridTextColumn Header="Producer"
                                        Width="2*"
                                        Binding="{Binding Producer}"/>
                    <DataGridTextColumn Header="Price in"
                                        Width="*"
                                        Binding="{Binding PriceInput}"/>
                    <DataGridTextColumn Header="Price out"
                                        Width="*"
                                        Binding="{Binding PriceOutput}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Name="dg_receiptDetailsPorcelain"
                      ItemsSource="{Binding Path=Porcelains, Mode=OneWay}"
                      Width="750"
                      Height="160"
                      Margin="0 20 0 0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      Style="{StaticResource dg}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"
                                        Width="*"
                                        Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Name"
                                        Width="2*"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Category"
                                        Width="*"
                                        Binding="{Binding CategoryType}"/>
                    <DataGridTextColumn Header="Producer"
                                        Width="2*"
                                        Binding="{Binding Producer}"/>
                    <DataGridTextColumn Header="Price in"
                                        Width="*"
                                        Binding="{Binding PriceInput}"/>
                    <DataGridTextColumn Header="Price out"
                                        Width="*"
                                        Binding="{Binding PriceOutput}"/>
                    <DataGridTextColumn Header="Material"
                                        Width="*"
                                        Binding="{Binding Material}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
