Phuoc_C3_B1/UserControls/uc_ViewExpiredFood.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.uc_ViewExpiredFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}Today: {0:dd/MM/yyyy hh:mm:ss}'}"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0 0 0 10"/>
        <DataGrid Name="dg_receiptDetails"
                  ItemsSource="{Binding Path=ExpiredFood, Mode=OneWay}"
                  Width="Auto"
                  Height="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Receipt id"
                                    Width="*"
                                    Binding="{Binding FoodReceipt.ReceiptId}"/>
                <DataGridTextColumn Header="Food id"
                                    Width="*"
                                    Binding="{Binding Food.Id}"/>
                <DataGridTextColumn Header="Food's name"
                                    Width="2*"
                                    Binding="{Binding Food.Name}"/>
                <DataGridTextColumn Header="Mfg date"
                                    Width="*"
                                    Binding="{Binding FoodReceipt.MfgDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Exp date"
                                    Width="*"
                                    Binding="{Binding FoodReceipt.ExpDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
