Phuoc_C3_B1/UserControls/uc_ViewReceipts.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.uc_ViewReceipts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid Name="dg_receiptDetails"
                  ItemsSource="{Binding Path=Receipts, Mode=OneWay}"
                  Width="Auto"
                  Height="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Username"
                                    Width="*"
                                    Binding="{Binding Username}"/>
                <DataGridTextColumn Header="Quanity"
                                    Width="*"
                                    Binding="{Binding Quanity}"/>
                <DataGridTextColumn Header="Total"
                                    Width="*"
                                    Binding="{Binding Total}"/>
                <DataGridTextColumn Header="Created at"
                                    Width="*"
                                    Binding="{Binding CreatedAt}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
