Phuoc_C3_B1/UserControls/uc_ViewStocks.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.uc_ViewStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid Name="dg_receiptDetails"
                  ItemsSource="{Binding Path=Stocks, Mode=OneWay}"
                  Width="Auto"
                  Height="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"
                                    Width="*"
                                    Binding="{Binding Product.Id}"/>
                <DataGridTextColumn Header="Name"
                                    Width="2*"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Prev IQ"
                                    Width="*"
                                    Binding="{Binding PrevImportQuantity}"/>
                <DataGridTextColumn Header="Prev IT"
                                    Width="*"
                                    Binding="{Binding PrevImportTotal}"/>
                <DataGridTextColumn Header="IQ"
                                    Width="*"
                                    Binding="{Binding ImportQuantity}"/>
                <DataGridTextColumn Header="IT"
                                    Width="*"
                                    Binding="{Binding ImportTotal}"/>
                <DataGridTextColumn Header="ID"
                                    Width="*"
                                    Binding="{Binding ImportDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Prev EQ"
                                    Width="*"
                                    Binding="{Binding PrevExportQuantity}"/>
                <DataGridTextColumn Header="Prev ET"
                                    Width="*"
                                    Binding="{Binding PrevExportTotal}"/>
                <DataGridTextColumn Header="EQ"
                                    Width="*"
                                    Binding="{Binding ExportQuantity}"/>
                <DataGridTextColumn Header="ET"
                                    Width="*"
                                    Binding="{Binding ExportTotal}"/>
                <DataGridTextColumn Header="ED"
                                    Width="*"
                                    Binding="{Binding ExportDate, StringFormat='{}{0:dd/MM/yyyy}'}"/>
                <DataGridTextColumn Header="Quantity"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
