Phuoc_C3_B1/UserControls/SaleView/BillForOrderWindow.xaml

<Window x:Class="Phuoc_C3_B1.UserControls.SaleView.BillForOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.SaleView"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="BillForOrderWindow" Height="420" Width="420"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">


    <StackPanel Margin="10">
        <StackPanel>
            <TextBlock Text="Bill"
                       FontSize="18"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"/>
            <StackPanel Margin="0 10 0 0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0 0 0 10"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock Text="{Binding Customer.FullName, Mode=OneWay, StringFormat='{}Name: {0}'}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Customer.Phone, Mode=OneWay, StringFormat='{}Phone: {0}'}"
                               Width="200"/>
                    <TextBlock Text="{Binding Customer.SSN, Mode=OneWay, StringFormat='{}SSN: {0}'}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="0 15 0 0">
            <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}Today: {0:dd/MM/yyyy}'}"
                       FontSize="14"
                       FontWeight="Bold"/>

            <DataGrid Width="Auto"
                      Height="150"
                      Margin="0 10 0 10"
                      ItemsSource="{Binding Path=OrderDetails, Mode=OneWay}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      Style="{StaticResource dg}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product's name"
                                        Width="2*"
                                        Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Price"
                                        Width="*"
                                        Binding="{Binding Product.PriceOutput}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total"
                                        Width="*"
                                        Binding="{Binding Total}"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Text="{Binding Total, Mode=OneWay, StringFormat='{}Total: {0}'}"
                       FontSize="16"
                       FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Margin="0 20 0 0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">

            <Button Name="btn_confirm"
                    Content="Confirm"
                    Style="{StaticResource btn_primary}"/>
            <Button Name="btn_cancel"
                    Content="Cancel"
                    Margin="50 0 0 0"
                    Style="{StaticResource btn_danger}"/>
        </StackPanel>
    </StackPanel>
</Window>
