Phuoc_C3_B1/UserControls/SaleView/uc_CreateOrder.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.SaleView.uc_CreateOrder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.SaleView"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <StackPanel Orientation="Horizontal"
                    Height="200">
            <DataGrid Width="300"
                      Margin="0 0 20 0"
                      ItemsSource="{Binding Path=Availables, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedAvailable, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      Style="{StaticResource dg}">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product's name"
                                        Width="2*"
                                        Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Price"
                                        Width="*"
                                        Binding="{Binding Product.PriceOutput}"/>
                    <DataGridTextColumn Header="In stock"
                                        Width="*"
                                        Binding="{Binding InStock}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Width="480"
                      ItemsSource="{Binding Path=OrderDetails, Mode=OneWay}"
                      SelectedItem="{Binding Path=SelectedOrderDetail, Mode=TwoWay}"
                      AutoGenerateColumns="False"
                      SelectionMode="Single"
                      IsReadOnly="True"
                      Style="{StaticResource dg}">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product's name"
                                        Width="2*"
                                        Binding="{Binding Product.Name}"/>
                    <DataGridTextColumn Header="Output price"
                                        Width="*"
                                        Binding="{Binding Product.PriceOutput}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Width="*"
                                        Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total"
                                        Width="*"
                                        Binding="{Binding Total}"/>

                    <DataGridTemplateColumn IsReadOnly="True"
                                            Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Delete"
                                        Name="btn_deleteProduct"
                                        Padding="10 3 10 3"
                                        Click="btn_deleteProduct_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Margin="0 20 0 0">

            <StackPanel Margin="55 0 225 0"
                        Width="180">
                <StackPanel>
                    <Label Content="Quantity"/>
                    <TextBox Name="tb_quantity"
                             Style="{StaticResource tb}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0 30 0 0">
                    <Button Name="btn_add"
                            Content="Add"
                            Style="{StaticResource btn_primary}"/>
                    <Button Name="btn_save"
                            Content="Save"
                            Margin="22 0 0 0"
                            Style="{StaticResource btn_secondary}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Width="180">
                <StackPanel>
                    <Label Content="Full name"/>
                    <TextBox Name="tb_fullName"
                             Style="{StaticResource tb}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="SSN"/>
                    <TextBox Name="tb_ssn"
                             Style="{StaticResource tb}"/>
                </StackPanel>
                <StackPanel>
                    <Label Content="Phone number"/>
                    <TextBox Name="tb_phoneNumber"
                             Style="{StaticResource tb}"/>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>
</UserControl>
