Phuoc_C3_B1/UserControls/SaleView/uc_ViewTodayRevenue.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.SaleView.uc_ViewTodayRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.SaleView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Now}, StringFormat='{}Today: {0:dd/MM/yyyy}'}"
                   FontSize="18"
                   FontWeight="Bold"
                   Margin="0 0 0 10"/>
        
        <DataGrid Width="Auto"
                  Height="200"
                  ItemsSource="{Binding Path=Statistics, Mode=OneWay}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product's id"
                                    Width="*"
                                    Binding="{Binding Product.Id}"/>
                <DataGridTextColumn Header="Product's name"
                                    Width="2*"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Category"
                                    Width="*"
                                    Binding="{Binding Product.CategoryType}"/>
                <DataGridTextColumn Header="Producer"
                                    Width="*"
                                    Binding="{Binding Product.Producer}"/>
                <DataGridTextColumn Header="Price output"
                                    Width="*"
                                    Binding="{Binding Product.PriceOutput}"/>
                <DataGridTextColumn Header="Quantity"
                                    Width="*"
                                    Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Total"
                                    Width="*"
                                    Binding="{Binding Total}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Margin="0 10 0 0">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="{Binding Revenue, Mode=OneWay, StringFormat='{}Revenue: {0}'}"/>
            <TextBlock Text="{Binding Profit, Mode=OneWay, StringFormat='{}Profit: {0}'}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
