Phuoc_C3_B1/UserControls/SaleView/uc_ViewAvailableStocks.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.SaleView.uc_ViewAvailableStocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.SaleView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid Name="dg_receiptDetails"
                  ItemsSource="{Binding Path=Availablea, Mode=OneWay}"
                  Width="Auto"
                  Height="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Product id"
                                    Width="*"
                                    Binding="{Binding Product.Id}"/>
                <DataGridTextColumn Header="Product name"
                                    Width="*"
                                    Binding="{Binding Product.Name}"/>
                <DataGridTextColumn Header="Category"
                                    Width="*"
                                    Binding="{Binding Product.CategoryType}"/>
                <DataGridTextColumn Header="In stock"
                                    Width="*"
                                    Binding="{Binding InStock}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
