Phuoc_C3_B1/UserControls/SaleView/uc_ViewCustomers.xaml

<UserControl x:Class="Phuoc_C3_B1.UserControls.SaleView.uc_ViewCustomers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Phuoc_C3_B1.UserControls.SaleView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">

    <StackPanel Margin="0 30 0 0">
        <DataGrid Name="dg_receiptDetails"
                  ItemsSource="{Binding Path=Customers, Mode=OneWay}"
                  Width="Auto"
                  Height="200"
                  IsReadOnly="True"
                  AutoGenerateColumns="False"
                  Style="{StaticResource dg}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="FullName"
                                    Width="*"
                                    Binding="{Binding FullName}"/>
                <DataGridTextColumn Header="SSN"
                                    Width="*"
                                    Binding="{Binding SSN}"/>
                <DataGridTextColumn Header="Phone"
                                    Width="*"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Point"
                                    Width="*"
                                    Binding="{Binding Point}"/>
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
