Phuoc_C3_B1/Windows/AdminWindow.xaml

<Window x:Class="Phuoc_C3_B1.Windows.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phuoc_C3_B1.Windows"
        mc:Ignorable="d"
        Title="AdminWindow"
        Height="650" Width="1100"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Window.Resources>
        <!-- Tree View -->
        <Style x:Key="tv_style" TargetType="{x:Type TreeView}">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Margin" Value="0 0 0 10"/>
                </Style>
            </Style.Resources>
        </Style>

        <!-- List Box -->
        <Style x:Key="lb_style" TargetType="{x:Type ListBox}">
            <Setter Property="Width" Value="170"/>
            <Setter Property="Margin" Value="-15 0 0 0"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Padding" Value="10 6 10 6"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="2">
            <StackPanel>
                <Button Name="btn_logOut"
                    Margin="0 5 5 5"
                    Width="60"
                    Height="30"
                    HorizontalAlignment="Right"
                    Content="Log out"/>
            </StackPanel>
        </StackPanel>
        
        <Expander Grid.Row="1" Background="Black"
                  ExpandDirection="Right"
                  HorizontalAlignment="Left"
                  IsExpanded="True">
            <StackPanel Background="White">
                <TreeView Style="{StaticResource tv_style}">
                    <TreeViewItem Header="Create">
                        <ListBox Name="lb_Create"
                                 Style="{StaticResource lb_style}">
                            <ListBoxItem Name="create_receipt"
                                         Content="Receipt"/>
                            <ListBoxItem Name="create_invoice"
                                         Content="Invoice"/>
                        </ListBox>
                    </TreeViewItem>

                    <TreeViewItem Header="Update">
                        <ListBox Name="lb_Update"
                                 Style="{StaticResource lb_style}">
                            <ListBoxItem Name="update_productPrice"
                                         Content="Product's price"/>
                        </ListBox>
                    </TreeViewItem>

                    <TreeViewItem Header="View">
                        <ListBox Name="lb_View"
                                 Style="{StaticResource lb_style}">
                            <ListBoxItem Name="view_products"
                                         Content="Products"/>
                            <ListBoxItem Name="view_stocks"
                                         Content="Stocks"/>
                            <ListBoxItem Name="view_receipts"
                                         Content="Receipts"/>
                            <ListBoxItem Name="view_receiptsByDate"
                                         Content="Rec's details by date"/>
                            <ListBoxItem Name="view_receiptDetailsByReceiptId"
                                         Content="Rec's details by receipt's id"/>
                            <ListBoxItem Name="view_invoices"
                                         Content="Invoices"/>
                            <ListBoxItem Name="view_invoiceDetailsByDate"
                                         Content="Inv's details by date"/>
                            <ListBoxItem Name="view_invoiceDetailsByInvoiceId"
                                         Content="Inv's details by invoice's id"/>
                            <ListBoxItem Name="view_expiredFood"
                                         Content="Expired food"/>
                        </ListBox>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </Expander>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Background="#b3c2c6">
            <StackPanel Name="sp_userControlContent"
                        Height="671"
                        Margin="5 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
