Phuoc_C3_B1/Windows/LoginWindow.xaml

<Window x:Class="Phuoc_C3_B1.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Phuoc_C3_B1.Windows"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="330"
        Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Border Margin="15"
            BorderThickness="2"
            BorderBrush="Black"
            CornerRadius="20">
        <StackPanel Margin="12">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0 0 0 15"
                       FontSize="20"
                       FontWeight="Bold"
                       Text="Welcome" />
            <StackPanel Margin="0 0 0 10">
                <Label FontWeight="Bold"
                       Content="Username" />
                <TextBox Name="txt_box_username"
                         Padding="4" />
            </StackPanel>
            <StackPanel>
                <Label FontWeight="Bold"
                       Content="Password" />
                <PasswordBox Name="pwd_box_password"
                             Padding="4" />
            </StackPanel>
            <Button Name="btn_login"
                    IsDefault="True"
                    Margin="0 25 0 0"
                    Padding="0 6 0 6"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Background="#FF145FF3"
                    Content="Log in" />
        </StackPanel>
    </Border>
</Window>
