Phuoc_C3_B1/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Phuoc_C3_B1">

    <Style x:Key="dg-header" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Padding" Value="5 0 5 0"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Foreground" Value="#3d3d5c"/>
        <Setter Property="Background" Value="#e0e0eb"/>
    </Style>

    <Style x:Key="dg-cell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="40"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border SnapsToDevicePixels="True">
                        <Label Padding="3 0 3 0" VerticalContentAlignment="Center">
                            <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Label>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="dg-row" TargetType="{x:Type DataGridRow}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridRow}">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <DataGridCellsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="#884dff"/>
                <Setter Property="Background" Value="#ddccff"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#9966ff"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="dg" TargetType="{x:Type DataGrid}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource dg-header}"/>
        <Setter Property="RowStyle" Value="{StaticResource dg-row}"/>
        <Setter Property="CellStyle" Value="{StaticResource dg-cell}"/>
    </Style>
</ResourceDictionary>