Phuoc_C3_B1/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Phuoc_C3_B1">

    <Style x:Key="tb" TargetType="{x:Type TextBox}">
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border Name="border" CornerRadius="5"
                            BorderThickness="2"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="Gray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#545454"/>
                <Setter Property="Background" Value="#d2d2d2"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>